body {
    padding: 0;
    margin: 0;
    background:  linear-gradient(135deg, black, #220033);
    font-family: 'Sigmar', cursive;
}
.carousel{
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.carousel-item{
    background-color: #111;     
}

.carousel-box {    
    --shift-x: calc(80% * var(--progress));
    --shift-y: calc(20% * var(--progress));
    --rotate: calc(10deg * var(--progress));    

    width: clamp(150px, 30vw, 300px);
    aspect-ratio: 3/4;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
    border-radius: 30px;

    overflow: hidden;
    position: absolute;    
    
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) translate(var(--shift-x), 0) rotate(var(--rotate));
    
    transition: all linear 0.25s;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    z-index: var(--active);
    opacity: var(--opacity);
}

.carousel-box .title{
    color: aliceblue;
    text-shadow: 0px 0px 2px #333;
    font-size: clamp(15px, 5vw, 50px);
    position: absolute;
    bottom: 20px;
    left: 20px;
    grid-column: 1 /2;
    grid-row: 2 / 3;
    z-index: 1;
}

.carousel-box:before{
    content: "";
    position: absolute;
    z-index: 1;
    grid-column: 1/2;
    grid-row: 1/3; 
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(223, 13, 13, 0.5), rgba(19, 184, 13, 0) 30%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5));
}

.carousel-box .num{
    color: aliceblue;
    font-size: clamp(15px, 5vw, 60px);
    position: absolute;
    top: 0px;
    left: 20px;
    transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
    grid-column: 1 /2;
    grid-row: 1 / 2;
    z-index: 1;
}

.carousel-box img{    
    grid-column: 1/2;
    grid-row: 1/3;    
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    -o-object-fit: cover;
}


